PORT=3000

# This will be required to make changes through the front-end interface
# Leaving it blank will cause it to be auto-gen'd with each boot and logged to the server console.
SECRET=

SPLITWISE_OAUTH_VERSION=1.0
SPLITWISE_OAUTH_KEY=
SPLITWISE_OAUTH_SECRET=
SPLITWISE_OAUTH_REQUEST_URL=https://secure.splitwise.com/api/v3.0/get_request_token
SPLITWISE_OAUTH_TOKEN_URL=https://secure.splitwise.com/api/v3.0/get_access_token
SPLITWISE_OAUTH_AUTHORIZE_URL=https://secure.splitwise.com/authorize
SPLITWISE_OAUTH_CALLBACK_URL=http://localhost:3000/oauth/callback
SPLITWISE_OAUTH_SIGNATURE_METHOD=HMAC-SHA1

MONGODB_URI=mongodb://